<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.auctionapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AuctionApp">
        <activity
            android:name=".ShowAllBidders"
            android:exported="true" />
        <activity
            android:name=".ShowAllBids"
            android:exported="true" />
        <activity
            android:name=".PlaceBidActivity"
            android:exported="true" />
        <activity
            android:name=".WinnerList"
            android:exported="true" />
        <activity
            android:name=".AuctionList"
            android:exported="true" />
        <activity
            android:name=".MyProducts"
            android:exported="true" />
        <activity
            android:name=".UserRegister"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserSignin"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>